Banking System/Banking System/LogIn.xaml

<Window x:Class="Banking_System.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banking_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="648" Width="425"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Windows_MouseDown">
    <Window.Resources>
        <Style x:Key="CanvasStyle1" TargetType="{x:Type Canvas}">

        </Style>
        <Style x:Key="LbAuth" TargetType="{x:Type Label}">
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>

        <Style x:Key="tbTextBoxAuth" TargetType="{x:Type Button}">

        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="tbAuth" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Padding" Value="5 8 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="12" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>
    <Border CornerRadius="20" BorderThickness="5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF241C40" Offset="0"/>
                <GradientStop Color="#393053" Offset="1.6"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF714CED" Offset="0"/>
                <GradientStop Color="#FF5635E6" Offset="0"/>
                <GradientStop Color="#FF714CED" Offset="0"/>
                <GradientStop Color="#FF5635E6" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="430*"/>
                <RowDefinition Height="101*"/>
            </Grid.RowDefinitions>

            <Canvas Style="{DynamicResource CanvasStyle1}" Grid.Row="1" Background="#443C68" Margin="34,13,34,3">
                <Label Style="{DynamicResource LbAuth}" Content="Login" Canvas.Left="10" Canvas.Top="47" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name ="tbNameRegister" Style="{DynamicResource tbAuth}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="249" Height="37" Canvas.Left="88" Canvas.Top="91"/>
                <Label Style="{DynamicResource LbAuth}" Content="Password" Canvas.Left="10" Canvas.Top="178" HorizontalAlignment="Center" VerticalAlignment="Top" Width="85"/>
                <TextBox x:Name="tbEmailRegister" Style="{DynamicResource tbAuth}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="249" Height="37" Canvas.Left="88" Canvas.Top="133" FontSize="16" Cursor="Arrow" SelectionOpacity="1" >
                </TextBox>
                <Button x:Name="btRegister" Width="197" 
                        Height="44" 
                        Canvas.Left="75"
                        Canvas.Top="360" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Register" 
                        Foreground="White"
                        FontFamily="Monserrat"
                        FontSize="16" Click="btLogin_Click">            

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF7B6EA0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4D4FEA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>

                    </Button.Template>
                </Button>
                
                <TextBox x:Name ="tbLoginRegister" Style="{DynamicResource tbAuth}" Width="246" Height="37" Canvas.Left="88" Canvas.Top="49" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="tbPasswordRegister" Style="{DynamicResource tbAuth}" Width="249" Height="37" Canvas.Left="88" Canvas.Top="175" FontSize="16" Cursor="Arrow" SelectionOpacity="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Style="{DynamicResource LbAuth}" Content="Name" Canvas.Left="10" Canvas.Top="88" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Style="{DynamicResource LbAuth}" Content="Email" Canvas.Left="11" Canvas.Top="136" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.527"/>
                <TextBox x:Name="tbPhoneRegister" Style="{DynamicResource tbAuth}" Width="249" Height="37" Canvas.Left="88" Canvas.Top="217" FontSize="16" Cursor="Arrow" SelectionOpacity="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Style="{DynamicResource LbAuth}" Content="Phone" Canvas.Left="10" Canvas.Top="217" Width="85" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Canvas>
        </Grid>

    </Border>

</Window>
